<!--
    Class: SE2840 - Person Tracker
	Name: Nigel Nelson
	Class Section: 021
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nigel Nelson</title>

    <!-- Include the latest version of Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Include the Leaflet library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Include the PersonTracker files containing the implementation of this application -->
    <link type="text/css" rel="stylesheet" href="PersonTracker.css"/>
    <script src="PersonTracker.js" type="text/javascript"></script>
</head>
<body class="m-4">
    <h3>Person Tracker</h3>
    <form class="row gy-2 gx-3 align-items-center">
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="allRadio" value="option1" checked>
                <label class="form-check-label" for="allRadio">Show All</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="fnRadio" value="option1">
                <label class="form-check-label" for="fnRadio">First Name</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="lnRadio" value="option2">
                <label class="form-check-label" for="lnRadio">Last Name</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="ageRadio" value="option3">
                <label class="form-check-label" for="ageRadio">Age</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="homeRadio" value="option4">
                <label class="form-check-label" for="homeRadio">Home Town</label>
            </div>
        </div>
        <div class="col-auto">
            <label for="filterText">Filter Value:</label>
            <input type="text" class="form-control" id="filterText" disabled>
        </div>
    </form>
    <button id="displayButton" class="btn btn-primary my-2">Display</button>
    <label class="mx-2 text-danger visually-hidden" id="messages"><!-- messages go here --></label>
	<div id="map"><!-- the map is displayed here --></div>
    <div id="sortControl" class="visually-hidden my-2 row align-items-end">
        <div class="col-auto">
            <label for="sortType">Sort By:</label>
            <select class="form-select" id="sortType">
                <option value="name">Name</option>
                <option value="age">Age</option>
                <option value="hometown">Hometown</option>
            </select>
        </div>
        <div class="col-auto">
            <label for="sortDirection">Direction:</label>
            <select class="form-select" id="sortDirection">
                <option value="inc">Increasing</option>
                <option value="dec">Decreasing</option>
            </select>
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" id="sortButton">Sort</button>
        </div>
    </div>
    <table class="table table-hover"><!-- the table of people is displayed here-->
        <thead class="table-dark">
        <tr><th>Name</th><th>Age</th><th>Hometown</th></tr>
        </thead>
        <tbody id="table">
        </tbody>
    </table>
</body>
</html>
