<!--
    Class: SE2840 - AJAX Bus Tracker
    Name: Nigel Nelson
    Class Section: 021
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nigel Nelson</title>

    <!-- Include the latest version of Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Include the Leaflet library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    
    <!-- Include the BusTracker files containing the implementation of this application -->
    <link type="text/css" rel="stylesheet" href="./BusTracker.css"/>
    <script src="./BusTracker.js"></script>
</head>
<body class="m-2">
    <div class="mb-2">
        <label for="route" class="form-label">Route: </label>
        <input id="route" type="text">
        <button id="start" class="btn btn-success">Start</button>
        <button id="stop" class="btn btn-danger">Stop</button>
        <button id="removeMarkers" class="btn btn-danger">Remove Markers</button>
    </div>
	<div id="map"><!-- the map is displayed here --></div>
    <div id="errorAlert" class="alert alert-danger visually-hidden">Look at me</div>
    <table class="table table-bordered table-striped align-middle bg-white">
        <thead class="table-dark">
        <tr><th>Bus</th><th id="routeID">Route Here</th><th>Latitude</th><th>Longitude</th><th>Speed(MPH)</th><th>Dist(MI)</th></tr>
        </thead>
        <tbody id="table">
        </tbody>
    </table>
</body>
</html>
