<!--
Class: SE2840 - Exercise: Bootstrap
Name: Nigel Nelson
Class Section: 021
!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Exercise</title>

    <!-- Include the Bootstrap library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
    <form>
        <!-- Inputs for name, email, and  -->
        <div class="mb-3 mt-3">
            <label for="firstName" class="form-label">First Name:</label>
            <input type="text" class="form-control" id="firstName" placeholder="John" name="firstName" required>
        </div>
        <div class="mb-3 mt-3">
            <label for="lastName" class="form-label">Last Name:</label>
            <input type="text" class="form-control" id="lastName" placeholder="Doe" name="lastName" required>
        </div>
        <div class="mb-3 mt-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="dob" class="form-label">Date of Birth:</label>
            <input type="date" class="form-control" id="dob" placeholder="Enter password" name="dob" required>
        </div>

        <p class="font-weight-bold">Favorite Element of Web Development:</p>

        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio1" name="optradio" value="HTML" required>HTML
            <label class="form-check-label" for="radio1"></label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio2" name="optradio" value="CSS" required>CSS
            <label class="form-check-label" for="radio2"></label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio3" name="optradio" value="JavaScript" required>JavaScript
            <label class="form-check-label" for="radio3"></label>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>