<!--
    Class: SE2840 - Coin Flip Charter
	Name: Nigel Nelson
	Class Section: 021
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nigel Nelson</title>

    <!-- Include the Google bar chart library -->
    <script src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Include the latest version of Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- Include the CoinFlipper data set -->
    <script src="CoinFlipData.js"></script>

    <!-- Include the CoinFlipCharter code -->
    <script src="CoinFlipCharter.js"></script>

    <!-- Include additional CSS files if desired -->
    <link rel="stylesheet" href="CoinFlipper.css"/>
</head>
<body>
<div>
    <div>
        <h4 class="text-center">Execution Times</h4>
        <div id="chart_div"></div>
    </div>

    <div>
        <h4 class="text-center">Data Filter</h4>
        <div id="filterDiv">
            <div>
                <h4><span class="label label-default">Filter by:</span></h4>
                <div>
                    <div>
                        <input class="form-check-input" type="radio" name="filters" id="id1" checked>
                        <label for="id1">ID</label>
                    </div>
                    <div>
                        <input class="form-check-input" type="radio" name="filters" id="coins1">
                        <label for="coins1">Coins</label>
                    </div>
                    <div>
                        <input class="form-check-input" type="radio" name="filters" id="flips1">
                        <label for="flips1">Flips</label>
                    </div>
                    <div>
                        <input class="form-check-input" type="radio" name="filters" id="browser1">
                        <label for="browser1">Browser</label>
                    </div>
                </div>
            </div>
            <div>
                <label id="filterLabel" for="filter">Filter Value:</label>
                <input class="form-control form-control-lg" type="text" id="filter">
            </div>
            <button class="btn btn-primary" id="update">Apply/Update</button>
        </div>
    </div>
    <br>
    <div>
        <h4 class="text-center">Results Data</h4>
        <div id="tableData"></div>
    </div>
</div>
</body>
</html>