<!-- Assignment: Lab 1 - Web Page - HTML and CSS -->
<!-- Author: Nigel Nelson -->
<!-- Course: SE2840/021 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Web_Style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="Print_Style.css" type="text/css" media="print">
    <meta charset="UTF-8">
     <title>Nigel Nelson Schedule</title>
</head>
<body>
    <img src="hockey.jpg" alt="Nigel Nelson playing hockey"/>
    <h3>Nigel Nelson</h3>
    <h4>Schedule For Winter</h4>
    <a href="https://www.msoe.edu/">MSOE</a>
    <table>
        <tr>
            <th class="firstColumn"></th>
            <th class="middleColumn">Monday</th>
            <th class="middleColumn">Tuesday</th>
            <th class="middleColumn">Wednesday</th>
            <th class="middleColumn">Thursday</th>
            <th class="middleColumn">Friday</th>
        </tr>
        <tr>
            <td class="firstColumn defaultCell">8:00 AM</td>
            <td class="middleColumn defaultCell"></td>
            <td class="ma3320">MA3320</td>
            <td class="ma3320">MA3320</td>
            <td class="middleColumn defaultCell"></td>
            <td class="ma3320">MA3320</td>
        </tr>
        <tr>
            <td class="firstColumn defaultCell">9:00 AM</td>
            <td class="se2840">SE2840</td>
            <td class="se2840">SE2840</td>
            <td class="se2840" rowspan="2">SE2840 <br/>&lt;Lab&gt; </td>
            <td class="cs3300" rowspan="2">CS3300 <br/>&lt;Lab&gt; </td>
            <td class="se2840">SE2840</td>
        </tr>
        <tr>
            <td class="firstColumn defaultCell">10:00 AM</td>
            <td class="cs3300">CS3300</td>
            <td class="cs3300">CS3300</td>
            <td class="cs3300">CS3300</td>
        </tr>
        <tr>
            <td class="firstColumn defaultCell">11:00 AM</td>
            <td class="cs3840">CS3840</td>
            <td class="cs3840">CS3840</td>
            <td class="middleColumn defaultCell"></td>
            <td class="cs3840">CS3840</td>
            <td class="cs3840">CS3840</td>
        </tr>
        <tr>
            <td class="firstColumn defaultCell">12:00 PM</td>
            <td class="freeHour" rowspan="2">Free Hour</td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="freeHour">Free Hour</td>
        </tr>
        <tr>
            <td class="firstColumn defaultCell">1:00 PM</td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
        </tr>
        <tr>
            <td class="firstColumn defaultCell">2:00 PM</td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
        </tr>
        <tr>
            <td class="firstColumn defaultCell">3:00 PM</td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
        </tr>
        <tr>
            <td class="firstColumn defaultCell">4:00 PM</td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
            <td class="middleColumn defaultCell"></td>
        </tr>
    </table>
</body>
</html>