<!-- Assignment: Quiz 1 -->
<!-- Author: Nigel Nelson -->
<!-- Course: SE2840/021 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleSheet.css" type="text/css" media="screen">
    <meta charset="UTF-8">
    <title>Nigel Nelson</title>
</head>
<body>
<h1>This is a level-1 header with green text <span>and now it's blue.</span></h1>
<h2>This is a level-2 header with magenta text.</h2>
<ul>
    <li id="li1" class="listItem">Unordered list item 1 that has red background</li>
    <li id="li2" class="listItem">Unordered list item 2 that has orange background</li>
    <li id="li3" class="listItem">Unordered list item 3 that has yellow background</li>
    <li id="li4" class="listItem">Unordered list item 4 that has green background</li>
</ul>
<p id="p1">This is a single paragraph that is explicitly <br> broken into two lines.
           When you hover your mouse over it, the text turns purple</p>
</body>
</html>