/*
Assignment: Quiz 1
Author: Nigel Nelson
Course: SE2840/021
 */


body {
    font-family: Arial;
    color: black;
    background-color: gray;
}

span{
    color: blue;
}

h1{
    color: green;
}

h2{
    color: magenta;
}

ul{
    width: 50%;
}

#li1{
    background-color: red;
}

#li2{
    background-color: orange;
}

#li3{
    background-color: yellow;
}

#li4{
    background-color: green;
}

#p1:hover{
    color: purple;
}

.listItem{
    margin: 10px;
    padding: 5px;
    border: 5px dotted black;
}