<!--
    Class: SE2840 - Bus Speed Checker
	Name: Nigel Nelson
	Class Section: 021
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nigel Nelson</title>

    <!-- Include the latest version of Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Include the Leaflet library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Include the BusSpeedChecker files containing the implementation of this application -->
    <link type="text/css" rel="stylesheet" href="BusSpeedChecker.css"/>
    <script src="BusSpeedChecker.js" type="text/javascript"></script>
</head>
<body class="m-4">
    <h3>Bus Speed Checker</h3>
    <form class="row gy-2 gx-3 align-items-center">
        <div class="row-auto">
            <label for="speed">Speed:</label>
            <input type="text" class="form-control" id="speed">
        </div>
    </form>
    <button id="displayButton" class="btn btn-primary my-2">Display</button>
    <label class="mx-2 text-danger visually-hidden" id="messages"><!-- messages go here --></label>
    <div id="map"><!-- the map is displayed here --></div>
    <div id="infoAlert" class="p-3 mb-2 bg-info visually-hidden"><!-- messages go here --></div>
    <div id="errorAlert" class="alert alert-danger visually-hidden">Look at me</div>
    <div id="tableDiv">
        <table class="table table-hover"><!-- the table of buses is displayed here-->
            <thead class="table-dark">
            <tr><th>Bus</th><th>Latitude</th><th>Longitude</th><th>Speed</th></tr>
            </thead>
            <tbody id="table">
            </tbody>
        </table>
    </div>
</body>
</html>