<!--
    Class: SE2840 - Midterm Part 2
	Name: Nigel Nelson
	Class Section: 021
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Include the Bootstrap library to style the page -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- Include the grade recorder files containing the implementation of this application -->
    <link type="text/css" rel="stylesheet" href="./graderecorder.css"/>
    <script src="./graderecorder.js"></script>
    
    <title>Grade Recorder</title>
</head>
<body>
    <h1>Grade Recorder</h1>
    <div class="form-row">
        <label class="m-2">Enter an assignment: <input type="text" class="form-control" id="assignment"></label>
        <label class="m-2">Enter a grade: <input type="number" class="form-control" id="grade"></label>
        <button id="add" class="btn btn-primary m-2">Add Grade</button><button id="removedup" class="btn btn-success m-2">Remove Duplicate Assignments</button>
    </div>
    <table class="table table-bordered table-striped align-middle bg-white">
        <thead class="table-dark">
            <tr><th>Assignment</th><th>Letter Grade</th><th class="lastcol"></th></tr>
        </thead>
        <tbody id="grades">
        </tbody>
    </table>
    <p id="errormessage"></p>
</body>
</html>
